html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #bbb;
}

*,
::before*,
::after*{
    box-sizing: inherit;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: #333;
}

/*////////////////BARA DE BUSQUEDA/////////////////*/
#search-text{
    width: min(50%, 700px);
    padding-inline: 1.5rem;
    margin-bottom: 2rem;

    background-color: #bbb;
    
    font-size: 1.2rem;
    
    border-radius: 50vh;
}

#search-text:focus{
    outline: none;
}

/*////////////////SHOWS CONTAINER/////////////////*/
.shows{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    
    width: min(100%, 1200px);
    padding-top: .5rem;
    
    background-color: rgba(255, 255, 255, .2);
}

/*////////////////SHOW CARDS/////////////////*/
.show{
    position: relative;

    display: flex;
    flex-direction: column;
    
    margin: .5rem 1rem;

    border-radius: 10px;
    box-shadow: 0px 0px 10px 9px rgba(0, 0, 0, 0.2);

    overflow: hidden;
}
.show::before{
    position: absolute;
    top: 5%;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9;

    content:"";
    
    background:linear-gradient(180deg, transparent 0%, black 60%);
}
.name, 
.genres,
.rating{
    margin-left: 2rem;
    z-index: 99;
}
.name{
    margin: -5rem 0 0 2rem;
    font-size: 1.5rem;
}
.genres{
    margin-top: .5rem;
}
.summary-box{
    z-index: 99;

    padding: 0 1rem;
    margin:0 1rem 1rem;
    max-height: 6.5rem;
    
    overflow: auto;

    scrollbar-width: none;
}
.summary-box::-webkit-scrollbar {
    display: none;
}
.rating{
    margin-top: auto;
    margin-left: auto;
    margin-right: 2rem;
}
.error{
    margin-inline: auto;
}